/*3
Create a function called fizzBuzzArray that takes an array of numbers
specified in the test below.
Return an array that contains an array where each number that is divisible
by 3 has been replaced with a string of "fizz", divisible by 5 has been
replaced with "buzz", and numbers divisible by 3 and 5 has been replaced with
"fizzbuzz".
You must use .map()
*/


//function fizzBuzzArray (nums){
   // return nums.map( num => (num % 3 ? num % 5 ? num : 'Buzz' : num % 5 ? 'Fizz' : 'FizzBuzz'));
    
//}

//let fizzBuzzArray = nums => nums.map(num => (num % 3 ? num % 5 ? num : 'buzz' : num % 5 ? 'fizz' : 'fizzbuzz'));

 //function fizzBuzzArray (nums){
    // return nums.map( num =>
   // (num % 3 === 0 ? 'fizz' : '')
    // + (num % 5 === 0 ? 'buzz' : '')
     //|| num);
//}

let fizzBuzzArray = nums => nums.map(num => (num % 3 === 0 ? 'fizz' : '') + (num % 5 === 0 ? 'buzz' : '') || num);





console.log(fizzBuzzArray([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]));
// [ 1,2,'fizz',4,'buzz','fizz',7,8,'fizz','buzz',11,'fizz',13,14,'fizzbuzz']

