/*
Create a function called midThree.
Given an array of ints of odd length, use slice to return a new array length 3 containing the elements from the middle
of the array. The array length will be at least 3.
*/



//let array = [1, 2, 3, 4, 5]
//let array2 = array.slice((array.length/2)-1, (array.length/2)+2)
//console.log(array2);

let midThree = array => array.slice((array.length/2)-1, (array.length/2)+2);

console.log(midThree([1, 2, 3, 4, 5])); // → [2, 3, 4]
console.log(midThree([8, 6, 7, 5, 3, 0, 9])); // → [7, 5, 3]
console.log(midThree([1, 2, 3])); // → [1, 2, 3]
