/*
We'll say that a number is "teen" if it is in the range 13..19 inclusive.
Given 3 int values, return true if 1 or more of them are teen.
*/

console.log(hasTeen(13, 20, 10)); // → true
console.log(hasTeen(20, 19, 10)); // → true
console.log(hasTeen(20, 10, 13)); // → true



// take in 3 parameters that are all numbers
// return value is a boolean

function hasTeen(a, b, c){
    return (a >= 13 && a <= 19 || b >= 13 && b <= 19 || c >= 13 && c <= 19);
}
console.log(hasTeen(14, 11, 12));

// fin
